<!doctype html>
<html lang="en" data-theme="corporate">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/png"
            href="/Logo-PNG/Logo-PNG/02-ArtfyLogo-Blatt-Farbe.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Artfy</title>
      <script type="module" crossorigin src="/assets/index-BtYm2EuQ.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DDk9Oi2y.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
